<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSSNYA -->
    <link rel="stylesheet" href="style.css">

    <title>Nanda Wiryawan Prasetio</title>
    </style>
  </head>
  <body id="home">
   <!--awal navbar  -->
   <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top"
            style="background-color: rgb(255, 255, 255);">
    <div class="container">
      <a class="navbar-brand fw-bold text-dark" href="#home">PORTOFOLIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto nav">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#ContactMe">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <!-- akhir navbar -->
   
   <!-- jumbotron -->
   <section class="jumbotron text-center">
    <img src="img/NANDA.jpg" alt="Nanda Wiryawan Prastio" width="200" class="rounded-circle img-thumbnail mb-5">
    <!-- <h1 class="display-4 fw-bolder">Nanda Wiryawan Prasetio</h1> -->
    <div class="glitch-wrapper">
      <div class="glitch" data-glitch="NANDA WIRYAWAN PRASETIO">NANDA WIRYAWAN PRASETIO</div>
   </div>
   
   <style>
   .glitch-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #ffffff;
   }
   
   .glitch {
      position: relative;
      font-size: 50px;
      font-weight: 700;
      line-height: 1.2;
      color: #565656;
      letter-spacing: 4px;
      animation: shift 4s ease-in-out infinite alternate;
      z-index: 1;
   }
   
   .glitch:before {
      content: attr(data-glitch);
      position: absolute;
      top: 0;
      left: -2px;
      text-shadow: -1px 0 #0ff;
      width: 100%;
      color: #565656;
      background-color: #ffffff;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-before 3s infinite linear alternate-reverse;
   }
   
   .glitch:after {
      content: attr(data-glitch);
      position: absolute;
      top: 0;
      left: 2px;
      text-shadow: 1px 0 #ff00ff;
      width: 100%;
      color: #565656;
      background-color: #ffffff;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-after 2s infinite linear alternate-reverse;
   }
   
   @keyframes noise-before {
      0% {
         clip: rect(61px, 9999px, 52px, 0);
      }
   
      5% {
         clip: rect(33px, 9999px, 144px, 0);
      }
   
      10% {
         clip: rect(121px, 9999px, 115px, 0);
      }
   
      15% {
         clip: rect(144px, 9999px, 162px, 0);
      }
   
      20% {
         clip: rect(62px, 9999px, 180px, 0);
      }
   
      25% {
         clip: rect(34px, 9999px, 42px, 0);
      }
   
      30% {
         clip: rect(147px, 9999px, 179px, 0);
      }
   
      35% {
         clip: rect(99px, 9999px, 63px, 0);
      }
   
      40% {
         clip: rect(188px, 9999px, 122px, 0);
      }
   
      45% {
         clip: rect(154px, 9999px, 14px, 0);
      }
   
      50% {
         clip: rect(63px, 9999px, 37px, 0);
      }
   
      55% {
         clip: rect(161px, 9999px, 147px, 0);
      }
   
      60% {
         clip: rect(109px, 9999px, 175px, 0);
      }
   
      65% {
         clip: rect(157px, 9999px, 88px, 0);
      }
   
      70% {
         clip: rect(173px, 9999px, 131px, 0);
      }
   
      75% {
         clip: rect(62px, 9999px, 70px, 0);
      }
   
      80% {
         clip: rect(24px, 9999px, 153px, 0);
      }
   
      85% {
         clip: rect(138px, 9999px, 40px, 0);
      }
   
      90% {
         clip: rect(79px, 9999px, 136px, 0);
      }
   
      95% {
         clip: rect(25px, 9999px, 34px, 0);
      }
   
      100% {
         clip: rect(173px, 9999px, 166px, 0);
      }
   }
   
   @keyframes noise-after {
      0% {
         clip: rect(26px, 9999px, 33px, 0);
      }
   
      5% {
         clip: rect(140px, 9999px, 198px, 0);
      }
   
      10% {
         clip: rect(184px, 9999px, 89px, 0);
      }
   
      15% {
         clip: rect(121px, 9999px, 6px, 0);
      }
   
      20% {
         clip: rect(181px, 9999px, 99px, 0);
      }
   
      25% {
         clip: rect(154px, 9999px, 133px, 0);
      }
   
      30% {
         clip: rect(134px, 9999px, 169px, 0);
      }
   
      35% {
         clip: rect(26px, 9999px, 187px, 0);
      }
   
      40% {
         clip: rect(147px, 9999px, 137px, 0);
      }
   
      45% {
         clip: rect(31px, 9999px, 52px, 0);
      }
   
      50% {
         clip: rect(191px, 9999px, 109px, 0);
      }
   
      55% {
         clip: rect(74px, 9999px, 54px, 0);
      }
   
      60% {
         clip: rect(145px, 9999px, 75px, 0);
      }
   
      65% {
         clip: rect(153px, 9999px, 198px, 0);
      }
   
      70% {
         clip: rect(99px, 9999px, 136px, 0);
      }
   
      75% {
         clip: rect(118px, 9999px, 192px, 0);
      }
   
      80% {
         clip: rect(1px, 9999px, 83px, 0);
      }
   
      85% {
         clip: rect(145px, 9999px, 98px, 0);
      }
   
      90% {
         clip: rect(121px, 9999px, 154px, 0);
      }
   
      95% {
         clip: rect(156px, 9999px, 44px, 0);
      }
   
      100% {
         clip: rect(67px, 9999px, 122px, 0);
      }
   }
   </style>
    <p class="lead text-dark fw-normal">Mahasiswa | Enterpreneur</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#505050" fill-opacity="1" d="M0,192L60,208C120,224,240,256,360,250.7C480,245,600,203,720,202.7C840,203,960,245,1080,256C1200,267,1320,245,1380,234.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
  </section>
   <!-- akhir jumbotron -->

   <!-- About -->
   <section id="About">
    <div class="container text-white" data-aos="fade-down"data-aos-offset="300">
        <div class="row text-center mb-5">
            <div class="col">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row justify-content-between fs-4 ">
            <div class="col-md-4 text-start" text-right data-aos="fade-right"data-aos-duration="2000">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis soluta reprehenderit eius sed eligendi amet iure, quasi unde in ratione distinctio blanditiis sapiente impedit ipsa sint, dolorum ullam deserunt modi! Possimus nulla ratione, impedit dolore doloribus rerum eligendi illo sunt ullam iusto officiis consequuntur expedita quidem, amet quia fuga.</p>      
            </div>
            <div class="col-md-4">
               <img src="img/projects/aboutme.jpg" class="rounded" alt="about">
             </div>
            <div class="col-md-4 text-start"  data-aos="fade-left"data-aos-delay="200"data-aos-duration="2000">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique laborum nihil quaerat quidem non minima quis, in at quod! Libero at cum quis pariatur repudiandae sint voluptatum impedit praesentium neque nostrum perspiciatis voluptates ab necessitatibus alias nulla, cumque velit dolorum error? Voluptate quos ab repudiandae.</p>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L60,208C120,224,240,256,360,250.7C480,245,600,203,720,202.7C840,203,960,245,1080,256C1200,267,1320,245,1380,234.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
   </section>
   <!-- Akhir about -->

   <!--awal projets  -->
   <section id="Projects">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="coloms">
                <h2>My Projects</h2>
            </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-5"data-aos="zoom-in"data-aos-delay="200"data-aos-duration="500">
            <div class="card">
                <img src="img/projects/projects-1.jpg" class="card-img-top" alt="projects-1">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-5"data-aos="zoom-in"data-aos-delay="300"data-aos-duration="600">
            <div class="card">
                <img src="img/projects/projects-2.jpg" class="card-img-top" alt="projects-1">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-5"data-aos="zoom-in"data-aos-delay="400"data-aos-duration="700">
            <div class="card">
                <img src="img/projects/projects-3.jpg" class="card-img-top" alt="projects-3">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
                <img src="img/projects/projects-4.jpg" class="card-img-top" alt="projects-4">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
                <img src="img/projects/projects-5.jpg" class="card-img-top" alt="projects-5">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>      
        </div>
    </div>
    
   </section>
   <!-- akhir projetcs -->

   <!-- Awal Gallery -->
   <section id="gallery">
      <div class="container">
         <div class="row text-center mb-5">
            <div class="col">
                <h2>Gallery</h2>
            </div>
        </div>
        <div class="row justify-content-center">
         <div class="col-md-3 "data-aos="zoom-in-up"data-aos-delay="200"data-aos-duration="500">
            <a href="#">
               <img src="img/galeri/Frame 6.jpg" alt="gambar 5" class="img-fluid gallery-img"/>
            </a>
         </div>
         <div class="col-md-3"data-aos="zoom-in-up"data-aos-delay="300"data-aos-duration="600">
            <a href="#">
               <img src="img/galeri/Frame 3.jpg" alt="gambar 2" class="img-fluid gallery-img"/>
            </a>
         </div>
         <div class="col-md-3"data-aos="zoom-in-up"data-aos-delay="400"data-aos-duration="700">
            <a href="#">
               <img src="img/galeri/Frame 4.jpg" alt="gambar 3" class="img-fluid gallery-img"/>
            </a>
         </div>
         <div class="col-md-3"data-aos="zoom-in-up"data-aos-delay="500"data-aos-duration="800">
            <a href="#">
               <img src="img/galeri/Frame 5.jpg" alt="gambar 4" class="img-fluid gallery-img"/>
            </a>
         </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#505050" fill-opacity="1" d="M0,192L60,208C120,224,240,256,360,250.7C480,245,600,203,720,202.7C840,203,960,245,1080,256C1200,267,1320,245,1380,234.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
   </section>
   <!--  -->

   <!-- contact -->
   <section id="ContactMe">
    <div class="container">
        <div class="row text-white text-center mb-5">
            <div class="col">
                <h2>Contact Me</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-7">
               <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                  <strong>Terima Kasih !</strong> Pesan anda sudah kami terima.
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <form name="nwp-contact-form">
                    <div class="mb-3">
                        <label for="name" class="text-white form-label">Nama Lengkap</label>
                        <input type="text" class="form-control" id="name" aria-describedby="name" name="nama">
                      </div>
                    <div class="mb-3">
                      <label for="email" class="text-white form-label">Email</label>
                      <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="Pesan" class="text-white form-label">Pesan</label>
                        <textarea class="form-control" id="Pesan" rows="3" name="pesan"></textarea>
                      </div>
                   
                    
                    <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
                    <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                     <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                     Loading...
                   </button>
                  </form>   
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#373737" fill-opacity="1" d="M0,192L60,208C120,224,240,256,360,250.7C480,245,600,203,720,202.7C840,203,960,245,1080,256C1200,267,1320,245,1380,234.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
   </section>
   <!-- akhir contact -->

   <!-- awal footer -->
   <footer class="bg-dark text-white text-center pb-5">
      <style></style>
      <p>Created with <i class="bi bi-balloon-heart-fill text-danger"></i> by <a href="https://www.instagram.com/nandawiryawan_p/" class="text-white fw-bold">Nanda Wiryawan Prasetio</a></p>
  </footer>
   <!-- akhit footer -->

   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
      once: true,
     });

     

   </script>

<script>
   const scriptURL = 'https://script.google.com/macros/s/AKfycbysSxhJw_sq8bH2m1vxj9aGM4PR0U8eP-axwPuyMkja2L_nieFim7ny4NmmeL9QBfPN_w/exec'
   const form = document.forms['nwp-contact-form']

   const btnkirim = document.querySelector('.btn-kirim');
   const btnloading = document.querySelector('.btn-loading');
   const myalert = document.querySelector('.my-alert');
 
   form.addEventListener('submit', e => {
     e.preventDefault()
     //ketika tombol submit diklik
     //tampilkan tombol loading, hilangkan tombol kirim

     btnloading.classList.toggle('d-none');
     btnkirim.classList.toggle('d-none');

     fetch(scriptURL, { method: 'POST', body: new FormData(form)})
       .then(response => {
         //tampilkan tombol kirim, hilangkan tombol loading
         btnloading.classList.toggle('d-none');
         btnkirim.classList.toggle('d-none');
         //tampilkan alert
         myalert.classList.toggle('d-none');
         //reset form
         form.reset();
         console.log('Success!', response)})
       .catch(error => console.error('Error!', error.message))
   })
 </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

  </body>
</html>
